{
  "compilerOptions": {
    "sourceMap": true,
    "module": "commonjs",
    "declaration": false,
    "strict": false,
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "lib": ["dom", "es2016"]
  },
  "include": [
    "./node_modules/wix-ui-core/dist/src/globals.d.ts",
    "./node_modules/wix-ui-core/dist/src/types.d.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ]
}
