{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "noUnusedLocals": true,
    "jsx": "react",
    "lib": ["dom", "es2016"]
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
  "files": [
    "./src/index.ts"
  ]
}
