{
  "compilerOptions": {
    "sourceMap": true,
    "module": "commonjs",
    "declaration": false,
    "strict": false,
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "lib": ["dom", "es2016"]
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
  "files": [
    "./src/index.ts"
  ]
}
